{
	"name": "webops-vite-react-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"preview": "vite preview",
		"clean": "rm -rf node_modules && rm -rf dist && rm -rf .vite && rm -rf .biome"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@tailwindcss/vite": "^4.1.11",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"typescript": "~5.8.3",
		"vite": "^7.0.4"
	}
}
